<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/barritaA"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="338dp"
        android:layout_height="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Titulooo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Calcula la nota"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barritaA" />

    <EditText
        android:id="@+id/NombreX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Escriba el nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Titulooo" />

    <EditText
        android:id="@+id/NotaX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nota"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/NombreX"
        tools:layout_editor_absoluteY="306dp" />

    <EditText
        android:id="@+id/PorcentajeN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Porcentaje"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/NotaX" />

    <Button
        android:id="@+id/AgregarN"
        android:layout_width="128dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:text="Agregar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PorcentajeN" />

    <Button
        android:id="@+id/guardarN"
        android:layout_width="116dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:text="Finalizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="@id/AgregarN"
        app:layout_constraintTop_toBottomOf="@id/PorcentajeN" />

    <TextView
        android:id="@+id/BR"
        android:layout_width="140dp"
        android:layout_height="25dp"
        android:layout_marginTop="52dp"
        android:text="Su promedio es"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/AgregarN"
        tools:layout_editor_absoluteX="72dp" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="71dp"
        android:layout_height="0dp"
        android:layout_marginTop="52dp"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toEndOf="@id/BR"
        app:layout_constraintStart_toStartOf="@id/BR"
        app:layout_constraintTop_toBottomOf="@id/guardarN" />

    <TextView
        android:id="@+id/notaFinalxd"
        android:layout_width="48dp"
        android:layout_height="18dp"
        android:layout_marginTop="4dp"
        android:text="0"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resultado" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="90dp"
        android:layout_height="16dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="8dp"
        android:text="Su nota final es"
        app:layout_constraintEnd_toStartOf="@+id/notaFinalxd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/BR" />

    <TextView
        android:id="@+id/porcentaje2"
        android:layout_width="88dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/NombreX"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barritaA" />

    <Button
        android:id="@+id/siguiente_estudiante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Siguiente estudiante"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notaFinalxd" />


</androidx.constraintlayout.widget.ConstraintLayout>

